{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There is no datasets and venv settings in this repository due to capacity limitations. \
1)\
Please download dataset in the following website:\
https://www.kaggle.com/datasets/deadskull7/fer2013\
Put this csv file in the input folder.\
Downloading csv file is necessary for this project. \
\
2)\
Creating venv is required. \
Type command lines below.\
python3 -m venv venv\
source/venv/bin/activate\
pip install -U pip\
pip install jupyter\
pip install numpy\
pip install pandas\
pip install tensorflow\
pip install matplotlib\
pip install scikit-learn\
jupyter notebook}